# sts-project-board

./: README.md  pom.xml
src/main/java/com/example/demo/: myApplication.java
src/main/java/com/example/demo/board/controller/: BoardController.java  CommentController.java  FileController.java  HomeController.java
src/main/java/com/example/demo/board/mapper/: BoardMapper.java  CommentMapper.java  FileMapper.java
src/main/java/com/example/demo/board/model/: Board.java  Comment.java  FileDTO.java  SearchDTO.java
src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiecImpl.java
src/main/java/com/example/demo/config/: LoginConfig.java  MailConfig.java  RecaptchaConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  FileController.java  HomeController.java  LoginController.java  MembershipController.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/example/demo/mapper/: BoardMapper.java  CommentMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Board.java  Comment.java  FileDTO.java  InputFormat.java  LoginFormat.java  SearchDTO.java  User.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiecImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/user/controller/: LoginController.java  MembershipController.java
src/main/java/com/example/demo/user/mapper/: UserMapper.java
src/main/java/com/example/demo/user/model/: InputFormat.java  LoginFormat.java  User.java
src/main/java/com/example/demo/user/service/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CommentHelper.java  CookieHelper.java  DataFormatHelper.java  EncryptHelper.java  FileHelper.java  PaginationHelper.java
src/main/resources/mybatis/mappers/: BoardMapper.xml  CommentMapper.xml  FileMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  comment.jsp  detail.jsp  home.jsp
src/main/webapp/WEB-INF/views/commons/: footer.jsp  modal.jsp  navbar.jsp  pagination.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/page/: board.jsp  comment.jsp  detail.jsp  membership.jsp  profile.jsp
src/main/webapp/resources/static/css/: custom.css
src/main/webapp/resources/static/html/: detail.html  login.html  profile.html
src/main/webapp/resources/static/js/api/: ajax.js  boardApi.js  commentApi.js  fileApi.js  loginApi.js  membershipApi.js
src/main/webapp/resources/static/js/models/: ValidatorAlert.js
src/main/webapp/resources/static/js/page/: board.js  comment.js  detail.js  login.js  membership.js
src/main/webapp/resources/static/js/utils/: convertor.js  fileHandler.js  validator.js
